<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>overview</title>

    <!-- Bootstrap -->
    <link href="../../common/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <style>

        body{
            width: 320px;
        }

        .wrapBox{
            width: 90%;
            /*border: 1px solid blue;*/
            margin: 40px auto 20px;
        }
        .wrapBox .controlButtonArea{
            width: 100%;
            /*border: 1px solid orangered;*/
        }
        .wrapBox .controlButtonArea .taskControlButtons{
            margin-left: 10%;
        }
        .wrapBox .controlButtonArea .profileManageButtons{
            float: right;
        }
        .wrapBox .statusHintArea{
            margin-top: 5px;
            color: black;
        }
        .horizontalLine,.horizontalDivider{
            margin-top: 5px;
            width: 100%;
            height: 2px;
            background-color: #222222;
        }
        .horizontalDivider{
            background-color: #737373;
        }
        .taskList{
            margin-top: 5px;
        }
        .taskItem{
            margin-top: 10px;
        }

        .taskItem .taskLeftBox{
            width: 70%;
            float: left;
        }
        .taskItem .taskRightBox{
            width: 30%;
            float: left;
        }
        .taskItem .taskBox{
            height: 60px;
        }

        .buttons{
            float: right;
        }

        .midCenterTable{
            display: table;
            height: 60px;
        }
        .midCenterTable .midCenterCell{
            display: table-cell;
            vertical-align: middle;
        }

        .taskTitleDiv,.taskSpeed,.taskSizeDiv,.taskRemainTimeDiv{
            float: left;
        }

        .taskTitleDiv,.taskSizeDiv{
            width: 70%;
            text-overflow : ellipsis;
            white-space : nowrap;
            overflow : hidden;
        }
        .taskSpeed,.taskRemainTimeDiv{
            width: 30%;
            text-align: right;
        }
        .taskDetailCenterLine .progress{
            margin-bottom: 0;
        }
        .taskEmpty{
            text-align: center;
        }

    </style>
</head>
<body>

<div class="wrapBox">

    <div class="controlButtonArea">
        <button type="button" class="btn btn-default btn-xs addNewTaskButton" data-loading-text='--'>
            <span class="glyphicon glyphicon-magnet" aria-hidden="true" ></span>
        </button>

        <div class="btn-group taskControlButtons" role="group">
            <button type="button" class="btn btn-default btn-xs startAllTaskButton" data-loading-text='--'>
                <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default btn-xs pauseAllTaskButton">
                <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
            </button>
        </div>

        <div class="btn-group profileManageButtons" role="group">
            <button type="button" class="btn btn-default btn-xs nextProfileButton" data-loading-text='--'>
                <span class="glyphicon glyphicon-step-forward" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default btn-xs addProfileButton" data-loading-text='--'>
                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
            </button>
            <button type="button" class="btn btn-default btn-xs deleteProfileButton" data-loading-text='--'>
                <span class="glyphicon glyphicon-minus" aria-hidden="true"></span>
            </button>
        </div>

        <div style="clear:both"></div>
    </div>

    <div class="horizontalLine"></div>
    <div class="profileInfoArea">
        当前配置:<span class="configName">xm0625-outer</span><br/>
        主机:<span class="configRemoteUrl">xm0625.f3322.net</span>:<span class="configPort">8000</span><br/>
        状态:<span class="connectionState">连接中</span>
    </div>
    <div class="horizontalLine"></div>

    <div class="statusHintArea" style="display: none;">
        未完成/总任务 : &nbsp;&nbsp;&nbsp;&nbsp;<span class="downloadingTaskNum">--</span>&nbsp;&nbsp;/&nbsp;&nbsp;<span class="totalTaskNum">--</span><br/>
        ↓&nbsp;&nbsp;<span class="downloadTotalSpeed">--k/s</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        ↑&nbsp;&nbsp;<span class="uploadTotalSpeed">--k/s</span>
    </div>

    <div class="horizontalLine lineBelowStatusHintArea" style="display: none;"></div>
    <div class="taskItem" style="display: none">
        <div class="taskBox taskLeftBox">
            <div class="taskDetailTopLine">
                <div class="taskTitleDiv">
                    <span class="taskTitle">后天-1080P-AC3.MKV</span>
                </div>
                <div class="taskSpeedDiv">
                    <span class="taskSpeed">356k/s</span>
                </div>
                <div style="clear:both"></div>
            </div>
            <div class="taskDetailCenterLine">
                <div class="progress">
                    <div class="progress-bar progress-bar-info progress-bar-striped active" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="min-width: 4em;">
                        0%
                    </div>
                </div>
            </div>
            <div class="taskDetailBottomLine">
                <div class="taskSizeDiv">
                    <span class="taskSize">1.5G</span>
                </div>
                <div class="taskRemainTimeDiv">
                    <span class="taskRemainTime">18:24:30</span>
                </div>
                <div style="clear:both"></div>
            </div>
        </div>
        <div class="taskBox taskRightBox">

            <div class="buttons">
                <div class="midCenterTable">
                    <div class="midCenterCell">
                        <button type="button" class="btn btn-default btn-xs startButton" data-loading-text='--'>
                            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn btn-default btn-xs pauseButton" data-loading-text='--'>
                            <span class="glyphicon glyphicon-pause" aria-hidden="true"></span>
                        </button>
                        <button type="button" class="btn  btn-default btn-xs deleteButton" data-loading-text='--'>
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                        </button>
                    </div>
                </div>
            </div>

        </div>
        <div style="clear:both"></div>
        <div class="horizontalDivider"></div>
    </div>
    <!--/.taskItem-->


    <div class="taskEmpty" style="display: none">
        没有未完成任务
        <div class="horizontalDivider"></div>
    </div>
    <!--/.taskEmpty-->

    <div class="taskList">

    </div>

</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="../../common/js/jquery/1.11.3/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../../common/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="../../common/js/iscroll/iscroll.js"></script>
<script type="text/javascript" src="../../common/js/message.js"></script>
<script src="overview.js"></script>
</body>
</html>
